<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Mangment</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f2f2f2;
            font-family: monospace;
        }

        .home{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;
        }

        .a1{
            width: 350px;
            height: 400px;
            color: white;
            background-color: rgba(0, 0, 0, 0.932);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: 2rem;
            padding-bottom: 20px;
        }
        label{
            padding: 10px 0;
            font-size: 25px;
        }

        input{
            padding: 10px 20px;
            outline: none;
        }
        #btn{
            margin: 20px;
            border: none;
            background-color: green;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
        }


        .display{
            width: 100%;
        }
        .section{
            color: white;
            display: flex;
            justify-content: space-around;
            width: 100%;
        }
        .started{
            width: 50%;
            background-color: black;
            height: 400px;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            margin: 50px 0;
            align-items: center;
        }

        table{
            border: 2px solid red;
            width: 90%;
        }
        
        th{
            /* border: 2px solid yellow; */
            font-size: 20px;
            padding: 10px 20px;
        }
        td{
            /* border: 2px solid yellow; */
            font-size: 20px;
            padding: 10px 20px;
            text-align: center;
        }

        .menu{
            width: 32%;
            background-color:blueviolet;
            height: 500px;
        }
        .desert{
            width: 32%;
            height: 500px;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="home">
        <div class="a1">
            <h2>Hotel Menu</h2>
            <label for="name">Dish Name:</label>
            <input type="text" id="name" required>
            <label for="price">Price:</label>
            <input type="text" id="price" required>
    
            <input type="submit" value="ADD ITEM" id="btn">
        </div>
    </div>
    

    <div class="display">
        <div class="section">
            <div class="started" id="contain">
                    
            </div>
            <!-- <div class="menu">
                
            </div>
            <div class="desert"> 
                
            </div> -->
        </div>
    </div>



</body>

<script>

    let contain = document.getElementById("contain");
    let menuName = document.getElementById("name");
    let menuPrice = document.getElementById("price");
    let btn = document.getElementById("btn");

    

    function display(){
        console.log("Hello");

        let text = "<h2>Started Item List</h2>";

        text += "<table>";

        text += `
            <tr>
                <th>Item Name</th>    
                <th>Price</th>    
            </tr>
        `;
        
        btn.addEventListener("click", function(){
            console.log("Hello world");
            let name = menuName.value;
            let price = parseInt(menuPrice.value);

            if (name && (price)){
                text += `
                    <tr>
                        <td>${name}</td>    
                        <td>${price}</td>    
                    </tr>
                `;
                contain.innerHTML = text;
                menuName.value = "";
                menuPrice.value = "";
            }
            
            else{
                alert("Please enter a valid name and price.");
            }
                   
        });
        contain.innerHTML = text;
        // text += "</table>";

    }

    display();
    

















 














    // let menuName =  document.getElementById("name");
    // let menuPrice = document.getElementById("price");
    // let btn = document.getElementById("btn");


    // let menu = {};

    // btn.addEventListener("click", function(){
    //     let name = menuName.value;
    //     let price = parseInt(menuPrice.value);

    //     menu[name] = price;
    //     console.log(menu);
    //     alert("Cheak the consol code")
    // });

    








    // let  menu = ["banana": 20,];
    // let count = 0;
    // btn.addEventListener("click", function(){
    //     let name = menuName.value;
    //     let price = menuPrice.value;
    //     if(name && price){
    //         menu.push({name:name, price:price});
    //     }
    // });
    // console.log(menu);































    // console.log("Hello  World");

    // menu = {
    //     "tost": 30,
    //     "sandwich": 50,
    //     "pizza": 70,
    //     "burger": 40,
    //     "fries": 20,
    //     "salad": 15
    // };


    // for (const key in menu) {
    //     console.log(`${key} => ${menu[key]}`);
    // }


    // // for (let element of menu) {
    // //     console.log(element);
    // // }


    // // menu.forEach(element => {
    // //     console.log(element);
    // // });




    // // Empty object to store user input
    // let userObject = {};

    // // Number of key-value pairs user wants to add
    // let numPairs = parseInt(prompt("How many key-value pairs do you want to add?"));

    // // Loop to get user input for keys and values
    // // for (let i = 0; i < numPairs; i++) {
    // //     let key = prompt(`Enter key ${i + 1}:`);
    // //     let value = prompt(`Enter value for key "${key}":`);
    // //     userObject[key] = value;  // Store key-value pair in the object
    // // }

    // // Display the final object
    // console.log("Your final object is:", userObject);
</script>
</html>